plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "org.springframework.boot.auto-configuration"
    id "org.springframework.boot.conventions"
    id "org.springframework.boot.deployed"
    id "org.springframework.boot.optional-dependencies"
}

description = "Spring Boot AutoConfigure"

dependencies {
    api(project(":spring-boot-project:spring-boot"))

}

tasks.named("checkSpringConfigurationMetadata").configure {
    exclusions = [
            "spring.datasource.dbcp2.*",
            "spring.datasource.hikari.*",
            "spring.datasource.oracleucp.*",
            "spring.datasource.tomcat.*",
            "spring.groovy.template.configuration.*"
    ]
}