plugins {
    id "base"
    id 'io.spring.nohttp'
}

description = 'Spring Boot Enterprise Build'

allprojects {
    group = 'com.enterprise'
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "minutes"
    }
    repositories {
        mavenCentral()
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

nohttp {
    allowlistFile = project.file('src/nohttp/allowlist.lines')
    source.exclude "**/bin/**"
    source.exclude "**/build/**"
    source.exclude "**/out/**"
    source.exclude "**/target/**"
}

check {
    dependsOn checkstyleNohttp
}