<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-enterprise-project</artifactId>
        <groupId>com.enterprise</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>spring-boot-enterprise-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Enterprise Dependencies</name>
    <description>Spring Boot Enterprise Dependencies</description>
    <url>https://gleason.tech</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/gleasonsean/spring-boot-enterprise</url>
    </scm>
    <developers>
        <developer>
            <name>Sean Gleason</name>
            <email>sean@gleason.tech</email>
            <organization>Sean Gleason</organization>
            <organizationUrl>https://gleason.tech</organizationUrl>
        </developer>
    </developers>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <mapstruct.version>1.5.1.Final</mapstruct.version>
        <jacoco.version>0.8.8</jacoco.version>
        <springdoc.version>1.6.9</springdoc.version>
        <asciidoctor-plugin.version>2.2.2</asciidoctor-plugin.version>
        <jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
        <karate.version>1.2.0.RC6</karate.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot Enterprise -->
            <dependency>
                <groupId>com.enterprise</groupId>
                <artifactId>spring-boot-enterprise</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprise</groupId>
                <artifactId>spring-boot-enterprise-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Third Party -->
            <dependency>
                <groupId>com.intuit.karate</groupId>
                <artifactId>karate-junit5</artifactId>
                <version>${karate.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-hateoas</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <pomElements>
                                <parent>expand</parent>
                                <name>keep</name>
                                <description>keep</description>
                                <url>expand</url>
                                <properties>keep</properties>
                                <pluginManagement>keep</pluginManagement>
                                <dependencyManagement>keep</dependencyManagement>
                                <build>keep</build>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Cleanup the flattened project POM -->
                        <id>post-process-flattened-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.basedir}</dir>
                                    <outputDir>${project.basedir}</outputDir>
                                    <includes>.flattened-pom.xml</includes>
                                    <stylesheet>src/main/xslt/post-process-flattened-pom.xsl</stylesheet>
                                    <outputProperties>
                                        <outputProperty>
                                            <name>indent</name>
                                            <value>yes</value>
                                        </outputProperty>
                                    </outputProperties>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>