plugins {
    id "org.springframework.boot.bom"
    id "org.springframework.boot.conventions"
    id "org.springframework.boot.deployed"
}

description = "Spring Boot Dependencies"

bom {
    effectiveBomArtifact()
    upgrade {
        policy = "any"
        gitHub {
            issueLabels = ["type: dependency-upgrade"]
        }
    }
    library("Spring Boot", "${version}") {
        group("org.springframework.boot") {
            imports = [
                    "spring-boot-dependencies"
            ]
        }
    }

}

generateMetadataFileForMavenPublication {
    enabled = false
}
