plugins {
    id "java-library"
    id "com.enterprise.conventions"
}
description = "Core starter, including auto-configuration support, logging and YAML"

dependencies {
    api(project(":spring-boot-enterprise-project:spring-boot-enterprise"))
    api(project(":spring-boot-enterprise-project:spring-boot-enterprise-autoconfigure"))
    api("jakarta.annotation:jakarta.annotation-api")
    api("org.springframework:spring-core")
    api("org.yaml:snakeyaml")
}
